<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icons/add.png</file>
    <file>icons/connect.png</file>
    <file>icons/disconnect.png</file>
    <file>icons/delete.png</file>
    <file>icons/help.png</file>
    <file>icons/setting_tools.png</file>
    <file>icons/update.png</file>
    <file>icons/unupdated.png</file>
    <file>icons/application_side_tree.png</file>
    <file>icons/brick.png</file>
    <file>icons/bricks.png</file>
    <file>icons/pencil.png</file>
    <file>icons/bricks_lot.png</file>

    <file>small_icons/add.png</file>
    <file>small_icons/connect.png</file>
    <file>small_icons/disconnect.png</file>
    <file>small_icons/delete.png</file>
    <file>small_icons/help.png</file>
    <file>small_icons/setting_tools.png</file>
    <file>small_icons/update.png</file>
    <file>small_icons/unupdated.png</file>
    <file>small_icons/application_side_tree.png</file>
    <file>small_icons/brick.png</file>
    <file>small_icons/bricks.png</file>
    <file>small_icons/pencil.png</file>
    <file>small_icons/bricks_lot.png</file>
    <file>images/splashscreen.png</file>
</qresource>
</RCC>
